$off-white: #f1f6f9;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Rajdhani", sans-serif;
	font-size: 1.5rem;
	min-height: 100vh;
	width: 100%;
	display: grid;
	justify-content: center;
	padding: 3em;
	background: linear-gradient(to bottom right, #0a4d68, #088395, #05bfdb);
	color: $off-white;
}

.panel {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	h1 {
		font-size: 6rem;
	}
	h2 {
		font-size: 2.8rem;
	}

	h3 {
		padding-top: 1em;
		font-size: 1.3rem;
	}

	div {
		display: flex;
		padding: 1.5em;
		align-items: center;
	}

	label {
		font-size: 1.5em;
		padding-right: 0.5em;
	}

	input {
		padding: 0.1em 0.5em;
		margin-right: 0.8em;
		font-family: "Rajdhani", sans-serif;
		font-weight: bold;
		font-size: 1.5rem;
		border-radius: 0.6em;
		border-width: 0.2em;
		border-color: $off-white;
		background-color: $off-white;
		border-style: solid;
		max-width: 5em;

		&:focus-visible {
			outline-color: #088395;
		}
	}

	button {
		font-size: 1.5rem;
		padding: 0.2em;
		border-radius: 0.6em;
		border-width: 0.2em;
		border-color: $off-white;
		border-style: solid;
		background-color: #5eb1c4;
		color: $off-white;
		transition: 0.3s;

		&:hover {
			scale: 1.1;
		}

		&:active {
			scale: 1;
		}
	}
}

.grid-border {
	background-color: $off-white;
	padding: 0.7em;
	border-radius: 1em;
}

.grid {
	display: grid;
	aspect-ratio: 1/1;
	background-color: black;

	& > div {
		display: flex;
		flex-direction: row;
	}
}

.grid-child {
	width: 100%;
	transition: 0.3s;
}

footer {
	display: flex;
	padding-top: 3em;
	justify-content: center;

	p {
		padding-right: 0.6em;
	}

	img {
		width: 1.2em;
	}
}
